<!Doctype html>
<html>
<head>
	<title>Menu CSS jQuery</title>
	<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
		$('#menu ul li').prepend('<span></span>');
			$('#menu ul li').each(function(){
				var texto= $(this).find('a').text();
				$(this).find('span').text(texto);
			});
			$('#menu ul li').hover(function(){
				$(this).find('span').stop().animate({
					marginTop:"-40px"
				},400);
			},function(){
				$(this).find('span').stop().animate({
					marginTop:"0px"
				},300);
			});
	});
	</script>

	<style>
		body{
			background:#CDCDCD;
			}
		body::after{
			content:"";
			background-image:url("bgGrid.jpg");
		 	opacity: 0.2;
  			top: 0;
  			left: 0;
 			bottom: 0;
 			right: 0;
 			position: absolute;
  			z-index: -1;
		}
		#menu{
			width: 700px;
			margin: 0 auto;
           	}
		#menu ul{
			list-style:none;
			/*font-size:18px;*/
			font-size: 1em;
			font-family:"Hobo Std";
			margin:0px;
			padding:0px;
			height:40px;
			overflow:hidden;
			}
		#menu ul li{
			float:left;
			}
		#menu ul li a, #menu ul li span{
			width:100px;
			padding:10px 20px;
			height:18px;
			/*color:#FFFFFF;*/
			color:#33CCFF;
			/*background:url("Degrade_img.jpg") repeat-x;*/
            /*background:red;*/
            background:gray;
			text-decoration:none;
			overflow:hidden;
			text-align:center;
			}
		#menu ul li span{
			display:block;
			cursor:pointer;
			}
		#menu ul li a{
			float:left;
			background:url("Degrade_img.jpg") repeat-x left bottom;
			/*color:#000000;*/
			color: #33CCFF;
            height:10px;
			}
	</style>
	<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Portifólio</a></li>
			<li><a href="#">Localização</a></li>
			<li><a href="#">Empresa</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</div>
</body>
</html>
